<!DOCTYPE html>
<html>
  <head>
    <style class="cp-pen-styles">
    body {
      background: black;
      font-family: 'Varela', sans-serif;
    }
    
    .glitch {
      color: white;
      font-size: 100px;
      position: relative;
      width: 600px;
      margin: 0 auto;
      margin-top: 300px;
      font-weight: bold;
    }
    
    @-webkit-keyframes noise-anim {
      0% {
        clip: rect(67px, 9999px, 58px, 0);
      }
      5% {
        clip: rect(36px, 9999px, 68px, 0);
      }
      10% {
        clip: rect(19px, 9999px, 90px, 0);
      }
      15.0% {
        clip: rect(26px, 9999px, 35px, 0);
      }
      20% {
        clip: rect(64px, 9999px, 51px, 0);
      }
      25% {
        clip: rect(50px, 9999px, 37px, 0);
      }
      30.0% {
        clip: rect(12px, 9999px, 7px, 0);
      }
      35% {
        clip: rect(20px, 9999px, 33px, 0);
      }
      40% {
        clip: rect(93px, 9999px, 74px, 0);
      }
      45% {
        clip: rect(38px, 9999px, 26px, 0);
      }
      50% {
        clip: rect(9px, 9999px, 92px, 0);
      }
      55.0% {
        clip: rect(27px, 9999px, 57px, 0);
      }
      60.0% {
        clip: rect(5px, 9999px, 63px, 0);
      }
      65% {
        clip: rect(5px, 9999px, 40px, 0);
      }
      70% {
        clip: rect(6px, 9999px, 38px, 0);
      }
      75% {
        clip: rect(54px, 9999px, 43px, 0);
      }
      80% {
        clip: rect(38px, 9999px, 10px, 0);
      }
      85.0% {
        clip: rect(28px, 9999px, 68px, 0);
      }
      90% {
        clip: rect(49px, 9999px, 18px, 0);
      }
      95% {
        clip: rect(9px, 9999px, 42px, 0);
      }
      100% {
        clip: rect(15px, 9999px, 37px, 0);
      }
    }
    .glitch:after {
      content: attr(data-text);
      position: absolute;
      left: 2px;
      text-shadow: -1px 0 red;
      top: 0;
      color: white;
      background: black;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      -webkit-animation: noise-anim 2s infinite linear alternate-reverse;
    }
    
    @-webkit-keyframes noise-anim-2 {
      0% {
        clip: rect(7px, 9999px, 11px, 0);
      }
      5% {
        clip: rect(33px, 9999px, 40px, 0);
      }
      10% {
        clip: rect(66px, 9999px, 70px, 0);
      }
      15.0% {
        clip: rect(48px, 9999px, 17px, 0);
      }
      20% {
        clip: rect(98px, 9999px, 94px, 0);
      }
      25% {
        clip: rect(9px, 9999px, 61px, 0);
      }
      30.0% {
        clip: rect(63px, 9999px, 34px, 0);
      }
      35% {
        clip: rect(27px, 9999px, 11px, 0);
      }
      40% {
        clip: rect(66px, 9999px, 97px, 0);
      }
      45% {
        clip: rect(32px, 9999px, 38px, 0);
      }
      50% {
        clip: rect(28px, 9999px, 2px, 0);
      }
      55.0% {
        clip: rect(26px, 9999px, 58px, 0);
      }
      60.0% {
        clip: rect(10px, 9999px, 41px, 0);
      }
      65% {
        clip: rect(64px, 9999px, 72px, 0);
      }
      70% {
        clip: rect(33px, 9999px, 13px, 0);
      }
      75% {
        clip: rect(62px, 9999px, 1px, 0);
      }
      80% {
        clip: rect(73px, 9999px, 38px, 0);
      }
      85.0% {
        clip: rect(43px, 9999px, 19px, 0);
      }
      90% {
        clip: rect(14px, 9999px, 41px, 0);
      }
      95% {
        clip: rect(2px, 9999px, 53px, 0);
      }
      100% {
        clip: rect(41px, 9999px, 35px, 0);
      }
    }
    .glitch:before {
      content: attr(data-text);
      position: absolute;
      left: -2px;
      text-shadow: 1px 0 blue;
      top: 0;
      color: white;
      background: black;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      -webkit-animation: noise-anim-2 3s infinite linear alternate-reverse;
    }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="/assets/js/jquery-2.1.1.min.js"></script>
    <script>
      $('head').append(
        '<style type="text/css">body {display:none;}'
      );
      $(window).load(function() {
        //$('body').fadeIn(2000);
        $("body").fadeIn(2000, function() {
          $("body").fadeOut(2000, function() {
            location.href = "/index.html";
          })
        });

        var audio = new Audio("/assets/sound/opening_se.wav");
        audio.volume = 1;
        audio.loop = false;
        audio.play();
      });


    </script>
  </head>
  <body>
    <div class="glitch" data-text="FX SOUND">FX SOUND</div>
  </body>
</html>
